<!DOCTYPE html>
<html lang="fi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Palaute</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="../customStyle.css" />
  </head>
  <body>
    <nav class="navbar sticky-top navbar-dark bg-navbar">
      <div class="container">
        <a class="navbar-brand" href="../index.html">Anssi Äijö Portfolio</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" href="../index.html">Etusivu</a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="../phonebook/book.html"
                >Puhelinluettelo</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="../breakout/game.html"
                >Breakout-peli</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container bg-smoke">
      <h1>Palaute</h1>
      <p>
        Ennen tätä kurssia olin opetellut web-ohjelmointia Helsingin Yliopiston
        Fullstack open-kurssilla. Kurssi käsitteli verkkosovellusten tekemistä
        JavaScript, NodeJs ja React avulla. Kurssi meni nopeasti Reactiin, joten
        perinteisestä JavaScriptistä minulla ei ollut kokemusta. React ja
        perinteinen JavaScript ovat hyvin erilaisia, joten tämän kurssin avulla
        sain tärkeää osaamista ja tunnen ymmärtäväni DOM-paremmin kuin Reactilla
        työskennellessä.
      </p>
      <p>
        Kurssin tehtävät eivät olleet erityisen vaativia eikä kurssi vienyt
        paljoa aikaa. Käytin kurssilla käsiteltyjä asioita henkilökohtaisiin
        projekteihin, it-sanojen kyselypeli, jotka tuovat käytettyä aikaa
        lähemmäs 133 tuntia.
      </p>
      <p>
        Kurssin seuraaminen oli haastavaa. Luennoilla poukkoiltiin paljon
        aiheiden välillä mikä teki kokonaiskuvan muodostamisesta vaikeaa. Jos
        minulla ei olisi ollut aiempaa kokemusta web-ohjelmoinnista ja
        JavaScriptistä tämä kurssi olisi ollut erittäin vaikea. Kurssin tehtävät
        olivat kuitenkin hyviä ja kun niihin perehtyi riittävästi aloin
        hahmottaa klassista JavaScriptiä.
      </p>
      <p>Vaikeuksiin kurssin aikana sai hyvin tukea ryhmältä.</p>
      <p>
        Kurssin kohokohta oli Breakout-pelin tekeminen. Tehtävä käsitteli paljon
        asioita ja grafiikan piirtäminen oli kiinnostavaa. En usko tekeväni
        selainpelejä lähitulevaisuudessa mutta koitan käyttää
        canvas-komponenttia muuhun projektiin.
      </p>
      <p>
        Jatkossa aion panostaa web-ohjelmointiin käyttäen Reactia ja muita
        frontend-kehikkoja. Tällä hetkellä käynnissä oleva projekti on sanapelin
        siirtäminen Reactille ja sen toiminnallisuuden laajentaminen. Tuon
        sovellukseen tietokannan ja lisää pelillisiä elementtejä. Pyrin
        web-ohjelmoijaksi ja aion panostaa tähän jatkossakin.
      </p>
    </div>
  </body>
</html>
