<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Haku</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="../customStyle.css" />
  </head>
  <body>
    <script>
      $(document).ready(function () {
        var listing = []
        const nameInput = document.getElementById('nimi')
        const numberInput = document.getElementById('puhelin')
        //Api endpoint yksittäisen numeron hakemiseen ei ole tiedossa
        //Haetaan kaikki listaan ja etsitään listasta
        $.getJSON(
          'http://a41d.k.time4vps.cloud:3001/henkilot',
          function (data) {
            $.each(data, function (key, val) {
              listing = listing.concat(val)
            })
          }
        )
        $('#submit').on('click', function () {
          const found = listing.find(item => item.nimi === nameInput.value)
          if (found) {
            numberInput.value = found.puhelin
          }
        })
      })
    </script>
    <nav class="navbar sticky-top navbar-dark bg-navbar">
      <div class="container">
        <a class="navbar-brand" href="../index.html">Anssi Äijö Portfolio</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="../index.html"
                >Etusivu</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="../breakout/game.html"
                >Breakout-peli</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="../feedback/feedback.html"
                >Palaute</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container bg-smoke">
      <div class="container" id="phoneNav">
        <a href="book.html">Koti</a>
        <a href="listing.html">Luettelo</a>
      </div>
      <div class="container">
        <div class="form-content">
          <h1>Hae puhelinnumero</h1>
          <form id="form" name="form">
            <legend>Etsi numeroa nimellä</legend>
            <input
              name="nimi"
              id="nimi"
              type="text"
              value=""
              maxlength="35"
              size="35"
            />
            <input
              name="puhelin"
              id="puhelin"
              type="text"
              value=""
              maxlength="35"
              size="35"
            />
          </form>
          <button class="btn btn-custom btn-md mt-3" id="submit">
            Hae puhelinnumero
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
