<!DOCTYPE html>
<html lang="fi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./customStyle.css" />
  </head>
  <body>
    <nav class="navbar sticky-top navbar-dark bg-navbar">
      <div class="container">
        <a class="navbar-brand" href="./index.html">Anssi Äijö Portfolio</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="./phonebook/book.html"
                >Puhelinluettelo</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="./breakout/game.html"
                >Breakout-peli</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="./feedback/feedback.html"
                >Palaute</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container min-vh-200 bg-smoke">
      <div class="row" id="content"></div>
    </div>
    <script src="./app.js" type="module"></script>
  </body>
</html>
